* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
}
:root {
    --dark: rgb(69, 75, 80);
    --name-background: lightgrey;
    --primary: rgb(104, 156, 121);
    --accent: rgb(197, 114, 50);
}
header {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    height: 60px;
    background-color: var(--dark);
}
h1 {
    display: flex;
    background-color: var(--name-background);
    font-size: 32px;
    color: var(--dark);
    padding-left: 30px;
    padding-top: 5px;
    padding-right: 10px;
    margin-top: 10px;
    height: 40px;
    margin-right: auto;
    border-radius: 0 15px 15px 0;
}
nav {
    display: flex;
    background-color: var(--dark);
    padding-top: 30px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
nav li a:hover {
    color: var(--name-background);
}
li {
    display: inline;
    margin-bottom: 20px;
    margin-right: 10px;
}
a {
    padding: 10px;
    color: var(--primary);
    padding-top: 15px;
    font-weight: bold;
}
.hero-banner {
    display: flex;
    position: relative;
    height: 250px;
    width: 100%;
    background-image: url(https://cdn.shopify.com/s/files/1/1907/6789/products/seeded-euca1.jpg?v=1567256882);
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
}
h2 {
    color: var(--accent);
    position: absolute;
    bottom: 10px;
    right: 15px;
    font-size: 36px;
    font-weight: bold;
    text-align: right;
}
.pages-section {
    display: flex;
    flex-wrap: wrap;
}
h3 {
    padding-right: 10px;
    padding-left: 30px;
    width: 20%;
    text-align: right;
    border-right: 3px solid var(--accent);
    color:var(--primary);
    font-size: 24px;
    display: inline-block;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 5px;
}
#about-me {
    display: flex;
    flex-wrap: wrap;
    display: block;
    width: 20%;
}
.pages-section p {
    padding-left: 20px;
    margin-left: 10px;
    width: 79%;
    flex-wrap: wrap;
    display: inline;
    text-align: left;
    font-size: 20px;
}
.flex-container {
    width: 79%;
    display: flex;
    flex-wrap: wrap;
}
.card {
    display: flex;
    flex-wrap: wrap;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    /* padding: 15px; */
    box-shadow: 5px 5px 3px var(--primary);
    margin-left: 20px;
    width: 350px;
    height: 300px;
    position: relative;
}
#large-card .card {
    min-width: 737px;
    border: 1px solid var(--primary)
}
#img-one {
    border-radius: 10px;
}
#img-rest {
    width: 100%;
    align-items: flex-end;
    border-radius: 10px 10px 10px 10px;
}
.card h4 {
    color: var(--dark);
    background-color: var(--primary);
    border-radius: 0 7px 7px 0;
    font-size: 20px;
    width: 75%;
    height: 40px;
    padding: 10px;
    margin-top: 20px;
    position: absolute;
    top: 5px;
    left: 0;
}
/* .card p {
    text-align: right;
    position: absolute;
    bottom: 10px;
    right: 15px;
    color: var(--dark);
} */
#large-card {
    width: 70%;
}
.contact-links {
    background-color: white;
    padding: 5px 10px;
}
footer img {
    width: 100%;
    max-height: 300px;
}
footer {
    justify-content: space-between;
    text-align: center;
    color: var(--primary);
    font-size: 15px;
    font-weight: bold;
}
@media screen and (max-width:768px) {
    h1 {
        flex-wrap: wrap;
    }    
}
@media screen and (max-width:576px) {
    h1 {
        background-color: lightgray;
        flex-wrap: wrap;
    }
    nav {
        flex-direction: column;
    }
    h2 {
        box-shadow: 0 0 8px rgb(197, 114, 50);
        background-color: rgba(255, 255, 255, 0.75); 
    }
    .pages-section p {
        justify-content: center;
    }
}
